<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hackies"
        android:textColor="@color/black"
        android:textSize="@dimen/thirtySize"
        android:layout_gravity="center"
        android:fontFamily="@font/heebo_bold"
        android:background="@drawable/splash_app_name_bg"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>