<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_linear_list_stories"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/appBgClr"
    android:paddingTop="@dimen/twentySize"
    android:paddingBottom="@dimen/twentySize">

    <TextView
        android:id="@+id/story_title_header_list_stories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S"
        android:textColor="@color/white"
        android:textSize="@dimen/twentyOneSizeSP"
        android:fontFamily="@font/heebo_bold"
        android:textStyle="bold"
        android:background="@drawable/circular_bg"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLength="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/tenSize"
        android:paddingEnd="@dimen/zeroSize">

        <TextView
            android:id="@+id/story_title_list_stories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Insane Scale of Europe’s New Mega-Tunnel"
            android:textColor="@color/black"
            android:textSize="@dimen/eighteenSizeSP"
            android:fontFamily="@font/noto_sans_medium"
            android:textStyle="bold"
            android:gravity="top"
            android:includeFontPadding="false"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/zeroSize"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:paddingTop="@dimen/fiveSize">

            <TextView
                android:id="@+id/author_list_stories"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Simonebrunozzi"
                android:textColor="@color/primaryTxtClr"
                android:textSize="@dimen/sixteenSizeSP"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/date_list_stories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 Week ago"
                android:textColor="@color/secondaryTxtClr"
                android:textSize="@dimen/fourteenSizeSP" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:background="@drawable/comment_bg"
            android:gravity="center"
            android:layout_marginTop="@dimen/tenSize">

            <TextView
                android:id="@+id/comments_list_stories"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Comments  5"
                android:textColor="@color/primaryTxtClr"
                android:textSize="@dimen/fourteenSizeSP"
                android:includeFontPadding="false"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true" />

            <TextView
                android:id="@+id/score_list_stories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="143"
                android:textColor="@color/primaryTxtClr"
                android:textSize="@dimen/fourteenSizeSP"
                android:includeFontPadding="false"
                android:drawablePadding="@dimen/fiveSize"
                app:drawableStartCompat="@drawable/score_icon" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>